print_info() {
    info title
    info "DE" de
    info "Font" font
    info "Shell" shell
    info "Terminal" term
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "CPU" cpu
    info "GPU" gpu
    info "SSD" disk
    info "Battery" battery
}
distro_shorthand="off"
os_arch="off"
package_managers="on"
colors=(distro)
bold="on"
image_backend="ascii"
image_source="$HOME/.config/neofetch/logo"
ascii_colors=(1 7)
ascii_bold="off"
Kimage_loop="off"
crop_mode="fill"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
stdout="off"

